# RxAndroidBootstrap

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/richardradics/cleanrx/app/test/: MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richardradics/cleanrx/app/: BaseActivity.java  CleanApplication.java  CleanErrorHandler.java
app/src/main/java/com/richardradics/cleanrx/di/: HasComponent.java  PerActivity.java
app/src/main/java/com/richardradics/cleanrx/di/component/: ActivityComponent.java  ApplicationComponent.java  UseCaseComponent.java
app/src/main/java/com/richardradics/cleanrx/di/module/: ActivityModule.java  ApplicationModule.java  UseCaseModule.java
app/src/main/java/com/richardradics/cleanrx/domain/: City.java
app/src/main/java/com/richardradics/cleanrx/exception/: GetCitiesException.java
app/src/main/java/com/richardradics/cleanrx/interactor/: GetCitiesUseCase.java
app/src/main/java/com/richardradics/cleanrx/mvp/presenter/: MainPresenter.java
app/src/main/java/com/richardradics/cleanrx/mvp/view/: MainView.java
app/src/main/java/com/richardradics/cleanrx/mvp/view/model/: MainListViewModel.java  MainModelAdapter.java
app/src/main/java/com/richardradics/cleanrx/repository/: CleanRepository.java  CleanWeatherService.java
app/src/main/java/com/richardradics/cleanrx/repository/api/mapper/: WeatherResponseMapper.java  WeatherResponseMapperImp.java
app/src/main/java/com/richardradics/cleanrx/repository/api/model/openweatherwrapper/: Clouds.java  Coord.java  Main.java  OpenWeatherWrapper.java  Sys.java  Weather.java  WeatherItem.java  Wind.java
app/src/main/java/com/richardradics/cleanrx/ui/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/richardradics/cleanrx/ui/adapter/: RecyclerItemClickListener.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_item_main.xml
app/src/main/res/menu/: menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/me/tatarka/retrolambda/sample/app/test/: FunctionTest.java
commons/src/main/res/values/: strings.xml  styles.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/richardradics/core/app/: CoreBaseActivity.java
core/src/main/java/com/richardradics/core/error/: ErrorActivity.java  ErrorHandler.java
core/src/main/java/com/richardradics/core/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
core/src/main/java/com/richardradics/core/interactor/: DefaultSubscriber.java  UseCase.java
core/src/main/java/com/richardradics/core/mvp/: Presenter.java  View.java
core/src/main/java/com/richardradics/core/navigator/: Navigator.java
core/src/main/java/com/richardradics/core/network/: BaseRetrofitClient.java  ConnectivityAwareUrlClient.java  NoConnectivityException.java
core/src/main/java/com/richardradics/core/util/: CommonUseCases.java  LoadAndToast.java
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
